# spring-boot-rest-api-sample

./: README.md  pom.xml  shippable.yml
mocks/: getCustomerBookingsRequest.txt  getCustomerBookingsResponse.json  getCustomerLoyaltyPointsRequest.txt  getCustomerLoyaltyPointsResponse.json  getCustomerProfileFilteredByDateRequest.txt  getCustomerProfileRequest.txt  getCustomerRequest.txt  getCustomerResponse.json
src/main/java/: JAXBDebug.java
src/main/java/com/company/capi/: Application.java
src/main/java/com/company/capi/domain/: Customer.java  Points.java
src/main/java/com/company/capi/exception/: DateFormatException.java  NotFoundException.java
src/main/java/com/company/capi/rest/: CustomerController.java
src/main/java/com/company/capi/service/: CustomerConfiguration.java  CustomerService.java  CustomerServiceImpl.java
src/main/java/com/company/capi/swagger/: ApiPathProvider.java  SwaggerConfig.java
src/main/java/com/company/myloyal/: Address.java  Booking.java  BookingList.java  Customer.java  Direction.java  Error.java  GetCustomerProfileData.java  GetCustomerProfileDataResponse.java  LoyaltyPoints.java  LoyaltyPointsList.java  ObjectFactory.java  PassengerType.java  RetrieveCustomerBookings.java  RetrieveCustomerBookingsResponse.java  RetrieveCustomerLoyaltyPoints.java  RetrieveCustomerLoyaltyPointsResponse.java  SearchCustomerBookings.java  SearchCustomerBookingsResponse.java  Station.java  Telephone.java  TelephoneType.java  Title.java  package-info.java
src/main/resources/: application.properties  domain.xsd  myloyal.wsdl
src/main/resources/public/docs/: index.html
src/main/resources/public/docs/mocks/: getCustomerProfileResponse.json
src/test/java/com/company/capi/: ApplicationTests.java
