<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2014.12.09 at 09:59:48 PM GMT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://company.com/myloyal/domain">
    <schemaBindings map="false">
      <package name="com.company.myloyal"/>
    </schemaBindings>
    <bindings scd="~tns:booking">
      <class ref="com.company.myloyal.Booking"/>
    </bindings>
    <bindings scd="~tns:customer">
      <class ref="com.company.myloyal.Customer"/>
    </bindings>
    <bindings scd="~tns:loyaltyPoints">
      <class ref="com.company.myloyal.LoyaltyPoints"/>
    </bindings>
    <bindings scd="~tns:station">
      <class ref="com.company.myloyal.Station"/>
    </bindings>
    <bindings scd="~tns:address">
      <class ref="com.company.myloyal.Address"/>
    </bindings>
    <bindings scd="~tns:telephone">
      <class ref="com.company.myloyal.Telephone"/>
    </bindings>
    <bindings scd="~tns:title">
      <typesafeEnumClass ref="com.company.myloyal.Title"/>
    </bindings>
    <bindings scd="~tns:passengerType">
      <typesafeEnumClass ref="com.company.myloyal.PassengerType"/>
    </bindings>
    <bindings scd="~tns:direction">
      <typesafeEnumClass ref="com.company.myloyal.Direction"/>
    </bindings>
    <bindings scd="~tns:telephoneType">
      <typesafeEnumClass ref="com.company.myloyal.TelephoneType"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://company.com/myloyal">
    <schemaBindings map="false">
      <package name="com.company.myloyal"/>
    </schemaBindings>
    <bindings scd="tns:retrieveCustomerBookingsResponse">
      <class ref="com.company.myloyal.RetrieveCustomerBookingsResponse"/>
    </bindings>
    <bindings scd="~tns:bookingList">
      <class ref="com.company.myloyal.BookingList"/>
    </bindings>
    <bindings scd="~tns:error">
      <class ref="com.company.myloyal.Error"/>
    </bindings>
    <bindings scd="tns:retrieveCustomerBookings">
      <class ref="com.company.myloyal.RetrieveCustomerBookings"/>
    </bindings>
    <bindings scd="tns:retrieveCustomerLoyaltyPointsResponse">
      <class ref="com.company.myloyal.RetrieveCustomerLoyaltyPointsResponse"/>
    </bindings>
    <bindings scd="~tns:loyaltyPointsList">
      <class ref="com.company.myloyal.LoyaltyPointsList"/>
    </bindings>
    <bindings scd="tns:getCustomerProfileDataResponse">
      <class ref="com.company.myloyal.GetCustomerProfileDataResponse"/>
    </bindings>
    <bindings scd="tns:searchCustomerBookingsResponse">
      <class ref="com.company.myloyal.SearchCustomerBookingsResponse"/>
    </bindings>
    <bindings scd="tns:getCustomerProfileData">
      <class ref="com.company.myloyal.GetCustomerProfileData"/>
    </bindings>
    <bindings scd="tns:retrieveCustomerLoyaltyPoints">
      <class ref="com.company.myloyal.RetrieveCustomerLoyaltyPoints"/>
    </bindings>
    <bindings scd="tns:searchCustomerBookings">
      <class ref="com.company.myloyal.SearchCustomerBookings"/>
    </bindings>
  </bindings>
</bindings>

